{
    "compilerOptions":{
        "lib":["es2015", "dom"], 
        "baseUrl": ".", 
        "paths": {
            "*": ["src/*", "src/fixed_types/*"]
        }, 
        "jsx": "preserve", 
        "jsxFactory": "h"
    }, 
    "include":[
        "src/**/*.ts", 
        "src/**/*.tsx", 
        "src/fixed_types/**/*.d.ts"
    ]
}